&etbetfitungem

im 2. ffiot'tb.

Qum. 344· 3. 4. ο. Mitt extorquebo βου extorquudo'
-ι- 378. — 3. -- - {unitum-3⁸ — innumeri·
-. 236, — 6, - -.- consentu .·'·· anteum
...- 376. ι·- 2. - -- optimagn , - optimum

ἰ m 3. ibant. ·

Θεία. n· 3.-9. ο. u. -- nee id stan ad

-- eo. 3.1. - -— - agendo «- gend·

-- 6⁴. 3. 1. —- ·-·- - duabu· - duabu

'··. 1⁸10. -· 5.1. ο. --· mancipii δ —- manicipii
-- 120. -- 13. — —· - bannientem -·‚bumffltnteu
- wo. -- 5. mu. -7 Quietus - Qietnn

-· no. — l. —- — -· Δαυεὶδ. -- Aen. eid.

-— 23²· .—- ιο. ο. ο. -— ‘sknzvume - festflvumne
-—- 234. -- 9. — - — parte· — pato·
-.. ²54· -- 7. -—· --· — et —·- 0ss

*⁶⁸*-

