7· .
'vn Staium

36) 1111111, ,εει-1, δοῦ ,ξζξ111111ν 11111111 zifte 11οὼ nith}
Jutfautn ist ‚ bam Sbt Θεδόᾠιιιίβ. ist nie 1111111 , οῐθ ben

· onnblnmgen het {Bobubdfigrciu 111δώ mil id) autb burin *)

mon oft 3511 ῄιιῑδοοῐῐε Θῖοῴῇῴ etfabten βοῦς, so. 1111111111
ἥδ Sic aufe 111111 11111δ11·ἰιιβεῑ11δ19111 81111,- baffi &ie ben

&ceint &ura ,δερ bagegenwdttffgm errebigung‘bet.mt6a1t**) ⁰

ιιι biera &ttae 3¹⁸ boeffitbtrn get-uben. 'Gt m fons} bct· 'an-
wtucbloseste {monh von διε menz 11511 511 δὶεΓετ Ἡιιέβῷε .
wit-b 11· 111τῷ ben 63111ηρ sainct &bnt-t, hurd> bie 1111111111-
111111111 antigennssgigftit, bie ibn! 1⁵29 Ῑ1111111 ωᾶβίςειι &mtu-

nmfkdnbtu efgeu ist, nub om· auem but-cb bie· gfflcffltbm ⁶

zefftvetbdltnifl'e ωιξ911111111111-1, {a bem βᾶ) jeba- &hta- ztir·

· get, bet 1ῐ11 ,stepen &mumma hat, 3¹¹ bem bohen §matht

oufgefotbttt ffiblt. von &brit &nabe &ebt-autb m 1111143111.

. ·) nimia, mnu 11 ben zaim ιβ ma etiamr

”jamdum bie enne 111110 mint& obet Dbmtdmrs 111
om

