0

§Betbeme'tuj‘tgenss

{m 3. fflonb.

&dm- 939. 805. b. 2—1m— quereri· stan quaereris ⁴
,- 250· 8 9.- -·- - — earundem - eorumdum
-·· 2560801q- - — — -· πλεονεξίας -·- κλινοεοξίας
-26008150 -----του’ς -σοῦς
—- 262 3. 9. - ι- - - αι eremitae-95 -—- απο οπεμψεσθσ
-- 262.- ιι ————— τιμωρησασθυ -- τιμπρῆο oto-‘h
-ῃ 270.- 6 ————— hon · ⁴- his
>·-- 292 - 4. υ. η. —· -- angusta , ι- augusta ¹

{m 4. ffian bs
32i1e.12.3.2.n.0.— lies—»patrem fian partem
-· ‹ja—2· Ι). n. - - - erit > ’ —- ατί
- 122. —1 ————— buleutae -· buleutae·
··‘·· 136.- 1. 0· ο. -- - -- Magnae — Mgtgn α
··· 144-50— -.- -- ——otiosae -- otiose

